{
  "private": true,
  "name": "stream-dom-mono-repo",
  "version": "0.0.0",
  "author": "Brandon Payton <brandon@happycode.net>",
  "license": "MIT",
  "scripts": {
    "clean": "lerna clean",
    "postinstall": "lerna bootstrap",
    "test": "lerna run test",
    "preversion": "npm test",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "babel-preset-env": "^1.4.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "lerna": "^2.0.0-rc.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonpayton/stream-dom.git"
  }
}
